f = input("Выберите один из фильмов: 'Пятница', 'Чемпионы', 'Пернатая банда': ")
d = input("Выбрать день (сегодня, завтра): ")
if f == 'Пятница':
    t = int(input('Выберите время сеанса: 12, 16, 20 часов: '))
    k = int(input("Указать к-во билетов: ")) 
    print('Выбрали фильм: ',f,' День: ',d,' Время: ',t,' Количество билетов: ',k) 
    if t == 12:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',250*k*0.95,' Руб.')
            elif k>20:
                print('Стоимость: ',250*k*0.80,' Руб.')      
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',250*k*0.80,' Руб.')      
            elif -1<k<20:
                print('Стоимость: ',250*k,' Руб.')      
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    elif t == 16:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',350*k*0.95,' Руб.')       
            elif k>20:
                print('Стоимость: ',350*k*0.80,' Руб.')       
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',350*k*0.80,' Руб.')      
            elif -1<k<20:
                print('Стоимость: ',350*k,' Руб.')      
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    elif t == 20:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',450*k*0.95,' Руб.')     
            elif k>20:
                print('Стоимость: ',450*k*0.80,' Руб.')      
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',450*k*0.80,' Руб.')     
            elif -1<k<20:
                print('Стоимость: ',450*k,' Руб.')      
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    else:
        print('Ошибка ввода')                
elif f == 'Чемпионы':
    t = int(input('Выберите время сеанса: 10, 13, 16 часов: '))
    k = int(input("Указать к-во билетов: "))
    print('Выбрали фильм: ',f,' День: ',d,' Время: ',t,' Количество билетов: ',k)
    if t == 10:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',250*k*0.95,' Руб.') 
            elif k>20:
                print('Стоимость: ',250*k*0.80,' Руб.')      
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',250*k*0.80,' Руб.')      
            elif -1<k<20:
                print('Стоимость: ',250*k,' Руб.')      
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    elif t == 13:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',350*k*0.95,' Руб.')      
            elif k>20:
                print('Стоимость: ',350*k*0.80,' Руб.')      
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',350*k*0.80,' Руб.')       
            elif -1<k<20:
                print('Стоимость: ',350*k,' Руб.')      
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    elif t == 16:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',350*k*0.95,' Руб.')      
            elif k>20:
                print('Стоимость: ',350*k*0.80,' Руб.')      
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',350*k*0.80,' Руб.')      
            elif -1<k<20:
                print('Стоимость: ',350*k,' Руб.')     
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    else:
        print('Ошибка ввода')
elif f == 'Пернатая банда':
    t = int(input('Выберите время сеанса: 10, 14, 18 часов: '))
    k = int(input("Указать к-во билетов: "))
    print('Выбрали фильм: ',f,' День: ',d,' Время: ',t,' Количество билетов: ',k)
    if t == 10:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',350*k*0.95,' Руб.')      
            elif k>20:
                print('Стоимость: ',350*k*0.80,' Руб.')      
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',350*k*0.80,' Руб.')      
            elif -1<k<20:
                print('Стоимость: ',350*k,' Руб.')      
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    elif t == 14:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',450*k*0.95,' Руб.')      
            elif k>20:
                print('Стоимость: ',450*k*0.80,' Руб.')      
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',450*k*0.80,' Руб.')     
            elif -1<k<20:
                print('Стоимость: ',450*k,' Руб.')      
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    elif t == 18:
        if d == 'завтра':
            if -1<k<20:
                print('Стоимость: ',450*k*0.95,' Руб.')      
            elif k>20:
                print('Стоимость: ',450*k*0.80,' Руб.')      
            else:
                print('Ошибка ввода')
        elif d == 'сегодня':
            if k>20:
                print('Стоимость: ',450*k*0.80,' Руб.')      
            elif -1<k<20:
                print('Стоимость: ',450*k,' Руб.')      
            else:
                print('Ошибка ввода')
        else:
            print('Ошибка ввода')
    else:
        print('Ошибка ввода')
else:
    print('Ошибка ввода')
